name: Refresh cache GlobalTV
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Refresh cache
        run: |
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Streamline/Provider/GlobalTV.yaml                       && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/ABC.yaml               && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Abema%20TV.yaml        && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Amazon.yaml            && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Apple%20News.yaml      && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Apple%20TV.yaml        && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/BBC%20iPlayer.yaml     && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/DAZN.yaml              && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Discovery%20Plus.yaml  && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Disney%20Plus.yaml     && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/encoreTVB.yaml         && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Fox%20Now.yaml         && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Fox%2B.yaml            && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/HBO.yaml               && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Hulu.yaml              && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Japonx.yaml            && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/JOOX.yaml              && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Line%20TV.yaml         && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/MOO.yaml               && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/myTV%20SUPER.yaml      && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Netflix.yaml           && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Pandora.yaml           && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/PBS.yaml               && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Pornhub.yaml           && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Soundcloud.yaml        && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Spotify.yaml           && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Twitch.yaml            && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/ViuTV.yaml             && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/YouTube%20Music.yaml   && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/YouTube.yaml           && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/HMTTV/Bahamut.yaml              && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/HMTTV/KKBOX.yaml                && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/HMTTV/KKTV.yaml                 && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Hulu%20Japan.yaml      && \
          curl https://purge.jsdelivr.net/gh/zzcabc/Rules@main/Rules-Complete/Provider/Media/GlobalTV/Niconico.yaml